<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/product1.png">
    <title>Product info</title>
    <style>
        h1{
            text-align: center;
            font-weight: bolder;
        }
        h2{
            text-align: center;
            color: blue;
        }
        img{
            width: 300px;
            height: 350px;
            margin-left: 80px;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;
        }
        td{
            padding-left: 50px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: darksalmon;
        }
    </style>
</head>
<body>
<a href="index.html">HomePage</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About Us</a>
<a href="list.html">lists</a>
<h1>Compare Products</h1>
<h2>Shop with Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis expedita facere laboriosam nisi? Cupiditate dolore doloremque, enim eos iusto, laborum magni, nobis perferendis perspiciatis qui quis sequi sint vel vero!</span><span>Dolores est ex, in odio officiis quae voluptatum? Aliquam aperiam et fugit itaque libero nulla omnis, quasi recusandae repellendus reprehenderit tempore voluptate? Accusantium atque dicta dolorem nulla quidem ut voluptatibus.</span></p>

<img src="assets/car1.jpeg" alt="">
<img src="assets/car2.jpeg" alt="">
<img src="assets/car 5.jpeg" alt="">

<h2>Big Deals Day</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores blanditiis commodi dignissimos doloribus expedita fugiat fugit, in libero magni molestias, necessitatibus nihil praesentium quasi rerum sapiente sit, velit voluptate!</span><span>Architecto aspernatur blanditiis deleniti dolores doloribus dolorum eaque et impedit incidunt ipsum iusto magni maiores, minima, molestias nobis quaerat quam, quidem rem repellendus sequi? Doloribus laudantium porro provident quae quidem.</span></p>
<table>
    <tr style="background-color: lightskyblue;">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>
    </tr>
    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>
    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>
        <tr>
        <td class="one">3</td>
        <td>Retro kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>
        <tr>
        <td class="one">14</td>
        <td>Cheese Grater</td>
        <td class="two">Utensil</td>
        <td>Green</td>
    </tr>
</table>

</body>
</html>